<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.senk</groupId>
    <artifactId>SQLiteViewer</artifactId>
    <version>1.1.1</version>
    <name>SQLiteViewer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.senk.sqliteviewer/com.senk.sqliteviewer.Launcher</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>package-exe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <executions>
                            <execution>
                                <id>jlink-for-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.senk.sqliteviewer/com.senk.sqliteviewer.Launcher</mainClass>
                                    <launcher>app</launcher>
                                    <jlinkZipName>${project.name}</jlinkZipName>
                                    <jlinkImageName>${project.name}</jlinkImageName>
                                    <noManPages>true</noManPages>
                                    <stripDebug>true</stripDebug>
                                    <noHeaderFiles>true</noHeaderFiles>
                                    <compress>2</compress>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-permachine</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/${project.name}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/com/senk/sqliteviewer/icon.ico</argument>
                                        <argument>--module</argument>
                                        <argument>com.senk.sqliteviewer/com.senk.sqliteviewer.Launcher</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--install-dir</argument>
                                        <argument>${project.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-peruser</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}-User</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/${project.name}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/com/senk/sqliteviewer/icon.ico</argument>
                                        <argument>--module</argument>
                                        <argument>com.senk.sqliteviewer/com.senk.sqliteviewer.Launcher</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--win-per-user-install</argument>
                                        <argument>--install-dir</argument>
                                        <argument>${project.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
